# Banka-2-Backend

./: docker-compose.yml  seed.sql
banka2_bek/: .dockerignore  Dockerfile  pom.xml
banka2_bek/src/main/java/rs/raf/banka2_bek/: SecurityConfig.java
banka2_bek/src/main/java/rs/raf/banka2_bek/actuary/mapper/: ActuaryMapper.java
banka2_bek/src/main/java/rs/raf/banka2_bek/auth/config/: GlobalExceptionHandler.java  GlobalSecurityConfig.java  JwtAuthenticationFilter.java  SecurityBeansConfig.java
banka2_bek/src/main/java/rs/raf/banka2_bek/auth/controller/: AuthController.java
banka2_bek/src/main/java/rs/raf/banka2_bek/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegisterRequestDto.java
banka2_bek/src/main/java/rs/raf/banka2_bek/auth/model/: PasswordResetRequestedEvent.java  PasswordResetToken.java  User.java
banka2_bek/src/main/java/rs/raf/banka2_bek/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
banka2_bek/src/main/java/rs/raf/banka2_bek/auth/service/: AuthService.java  CustomUserDetailsService.java  EmployeeUserDetails.java  JwtService.java
banka2_bek/src/main/java/rs/raf/banka2_bek/client/model/: Client.java
banka2_bek/src/main/java/rs/raf/banka2_bek/client/repository/: ClientRepository.java
banka2_bek/src/main/java/rs/raf/banka2_bek/employee/controller/: EmployeeAuthController.java  EmployeeController.java
banka2_bek/src/main/java/rs/raf/banka2_bek/employee/controller/exception_handler/: EmployeeAuthExceptionHandler.java  EmployeeExceptionHandler.java
banka2_bek/src/main/java/rs/raf/banka2_bek/employee/dto/: ActivateAccountRequestDto.java  CreateEmployeeRequestDto.java  EmployeeResponseDto.java  UpdateEmployeeRequestDto.java
banka2_bek/src/main/java/rs/raf/banka2_bek/employee/event/: EmployeeAccountCreatedEvent.java
banka2_bek/src/main/java/rs/raf/banka2_bek/employee/model/: ActivationToken.java  Employee.java  EmployeeStatus.java
banka2_bek/src/main/java/rs/raf/banka2_bek/employee/repository/: ActivationTokenRepository.java  EmployeeRepository.java
banka2_bek/src/main/java/rs/raf/banka2_bek/employee/service/: EmployeeAuthService.java  EmployeeService.java
banka2_bek/src/main/java/rs/raf/banka2_bek/exchange/: AppConfig.java  ExchangeService.java
banka2_bek/src/main/java/rs/raf/banka2_bek/exchange/controller/: ExchangeController.java
banka2_bek/src/main/java/rs/raf/banka2_bek/exchange/dto/: ExchangeRateDto.java
banka2_bek/src/main/java/rs/raf/banka2_bek/notification/config/: AsyncConfig.java
banka2_bek/src/main/java/rs/raf/banka2_bek/notification/listener/: EmployeeAccountCreatedListener.java  PasswordResetRequestedListener.java
banka2_bek/src/main/java/rs/raf/banka2_bek/notification/service/: HtmlMailSender.java  MailNotificationService.java
banka2_bek/src/main/java/rs/raf/banka2_bek/notification/template/: ActivationConfirmedEmailTemplate.java  ActivationEmailTemplate.java  PasswordResetEmailTemplate.java
banka2_bek/src/main/java/rs/raf/banka2_bek/order/controller/: OrderController.java
banka2_bek/src/main/java/rs/raf/banka2_bek/order/mapper/: OrderMapper.java
banka2_bek/src/main/java/rs/raf/banka2_bek/payment/controller/: PaymentRecipientController.java
banka2_bek/src/main/java/rs/raf/banka2_bek/payment/dto/: CreatePaymentRecipientRequestDto.java  PaymentRecipientResponseDto.java  UpdatePaymentRecipientRequestDto.java
banka2_bek/src/main/java/rs/raf/banka2_bek/payment/model/: Payment.java  PaymentRecipient.java
banka2_bek/src/main/java/rs/raf/banka2_bek/payment/repository/: PaymentRecipientRepository.java
banka2_bek/src/main/java/rs/raf/banka2_bek/payment/service/: PaymentRecipientService.java
banka2_bek/src/main/java/rs/raf/banka2_bek/stock/mapper/: ListingMapper.java
banka2_bek/src/main/resources/: application.properties
banka2_bek/src/test/java/rs/raf/banka2_bek/: Banka2BekApplicationTests.java
banka2_bek/src/test/java/rs/raf/banka2_bek/auth/controller/: AuthPasswordResetIntegrationTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/auth/service/: AuthServiceTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/employee/controller/: EmployeeAuthControllerIntegrationTest.java  EmployeeControllerIntegrationTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/employee/service/: EmployeeServiceImplTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/exchange/controller/: ExchangeControllerIntegrationTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/exchange/service/: ExchangeServiceTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/order/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/order/service/: OrderServiceImplTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/payment/controller/: PaymentRecipientControllerIntegrationTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/payment/repository/: PaymentRecipientRepositoryTest.java
banka2_bek/src/test/java/rs/raf/banka2_bek/payment/service/: PaymentRecipientServiceImplTest.java
banka2_bek/src/test/resources/: application-test.properties
(+6 files in other folders)
